{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.22.7",
    "@unhead/dom": "1.1.32",
    "@unhead/shared": "1.1.32",
    "@unhead/ssr": "1.1.32",
    "@vue/compiler-core": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/shared": "3.3.4",
    "appwrite": "13.0.0",
    "asynckit": "0.4.0",
    "buffer-from": "1.1.2",
    "combined-stream": "1.0.8",
    "cookie-es": "1.0.0",
    "cross-fetch": "3.1.5",
    "debug": "4.3.4",
    "defu": "6.1.2",
    "delayed-stream": "1.0.0",
    "destr": "2.0.0",
    "devalue": "4.3.2",
    "encoding": "0.1.13",
    "estree-walker": "2.0.2",
    "form-data": "2.5.1",
    "h3": "1.7.1",
    "hookable": "5.5.3",
    "http-graceful-shutdown": "3.1.13",
    "iconv-lite": "0.6.3",
    "iron-webcrypto": "0.7.1",
    "isomorphic-form-data": "2.0.0",
    "klona": "2.0.6",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.2",
    "node-fetch": "2.6.7",
    "node-fetch-native": "1.4.1",
    "ofetch": "1.1.1",
    "ohash": "1.1.3",
    "pathe": "1.1.1",
    "radix3": "1.0.1",
    "safer-buffer": "2.1.2",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "source-map-support": "0.5.21",
    "supports-color": "9.4.0",
    "tr46": "0.0.3",
    "ufo": "1.3.1",
    "uncrypto": "0.1.3",
    "unctx": "2.3.1",
    "unenv": "1.5.2",
    "unhead": "1.1.32",
    "unstorage": "1.8.0",
    "vue": "3.3.4",
    "vue-bundle-renderer": "1.0.3",
    "vue-router": "4.2.4",
    "webidl-conversions": "3.0.1",
    "whatwg-url": "5.0.0"
  }
}