<div class="card w-96 bg-base-100 shadow-xl">
  <figure class="px-10 pt-10">
    <img
      src="/MHufnagel.jpg"
      alt="Shoes"
      class="rounded-xl h-28 w-28"
    /><!--Bild pfad= /BILDNAME.jpg...-->
  </figure>
  <div class="card-body items-center text-center">
    <h2 class="card-title">Mitarbeiter NAME</h2>
    <p>Beschreibung</p>
    <div class="card-actions">
      <span
        class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300"
        >Werkstadt</span
      >
      <!--Badge für arbeitsregion-->
    </div>
  </div>
</div>
