{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@dargmuesli/nuxt-cookie-control": "^6.1.5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.0",
    "daisyui": "^3.5.0",
    "nuxt": "^3.6.5",
    "nuxt-icons": "^3.2.1",
    "nuxt-security": "^1.0.0-rc.2"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^2.4.0",
    "appwrite": "^13.0.0"
  }
}
